BiologySystemEJB/WebContent/AliveXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Alive" type="Alive"/>
      <xs:complexType name="Alive">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="name_latin" type="xs:string" />
            <xs:element name="lifespan" type="xs:nonNegativeInteger" />
            <xs:element name="avg_weight" type="xs:decimal" />
            <xs:element name="native_range" type="xs:string" />
            <xs:element name="population" type="xs:nonNegativeInteger" />
            <xs:element name="class" type="xs:nonNegativeInteger" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>